<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rain_back"
    android:backgroundTint="#50000000"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/StatsButton"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/button_to_stats"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/stats" />

    <TextView
        android:id="@+id/Rainsum"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="16"
        android:text="80"
        android:textColor="@color/white"
        android:textSize="75sp"
        app:layout_constraintBottom_toTopOf="@+id/hsep1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/mm"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hsep1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/Rainsum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/imgrain"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:contentDescription="@string/raindrop_image"
        app:layout_constraintBottom_toTopOf="@+id/hsep1"
        app:layout_constraintEnd_toStartOf="@+id/Rainsum"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/raindrop" />

    <View
        android:id="@+id/hsep1"
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:layout_marginTop="168dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hsep2"
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:layout_marginTop="148dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsep1" />

    <EditText
        android:id="@+id/editRainnum"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Pluie (mm)"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/hsep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <DatePicker
        android:id="@+id/pickDate"
        android:layout_width="244dp"
        android:layout_height="147dp"
        android:calendarTextColor="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/hsep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsep1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonaddrain"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:text="@string/ajouter"
        android:textColor="#0377A5"
        app:layout_constraintBottom_toTopOf="@+id/hsep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRainnum"
        app:layout_constraintVertical_bias="0.395" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/valueview"
        android:layout_width="352dp"
        android:layout_height="437dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsep2" />

    <TextView
        android:id="@+id/displaymonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="durant le mois de"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hsep1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rainsum"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>